[33m082790c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: rebase (finish): returning to refs/heads/main
[33m082790c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{1}: rebase (start): checkout HEAD~4
[33m082790c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{2}: rebase (finish): returning to refs/heads/main
[33m082790c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{3}: rebase (start): checkout HEAD~4
[33m082790c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{4}: rebase (finish): returning to refs/heads/main
[33m082790c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{5}: rebase (start): checkout HEAD~1
[33m082790c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{6}: rebase (finish): returning to refs/heads/main
[33m082790c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{7}: rebase (pick): Removed .env files and updated .gitignore
[33m55cbf0c[m HEAD@{8}: rebase (pick): Removed .env files and updated .gitignore
[33m754e185[m HEAD@{9}: rebase (pick): Removed .env files and updated .gitignore
[33m84ad0c7[m HEAD@{10}: rebase (pick): Add large file
[33mcc71026[m HEAD@{11}: rebase (start): checkout HEAD~5
[33m010a6e0[m HEAD@{12}: rebase (finish): returning to refs/heads/main
[33m010a6e0[m HEAD@{13}: rebase (pick): Removed .env files and updated .gitignore
[33m517a432[m HEAD@{14}: rebase (pick): Removed .env files and updated .gitignore
[33m13e4ced[m HEAD@{15}: rebase (pick): Removed .env files and updated .gitignore
[33mef8f89f[m HEAD@{16}: rebase (pick): Add large file
[33me7559fd[m HEAD@{17}: rebase (start): checkout HEAD~5
[33m1082d73[m HEAD@{18}: rebase (finish): returning to refs/heads/main
[33m1082d73[m HEAD@{19}: rebase (pick): Removed .env files and updated .gitignore
[33mdf4c880[m HEAD@{20}: rebase (pick): Removed .env files and updated .gitignore
[33m1dd0b58[m HEAD@{21}: rebase (pick): Removed .env files and updated .gitignore
[33m3774ee0[m HEAD@{22}: rebase (start): checkout HEAD~5
[33m4a5e09b[m HEAD@{23}: rebase (finish): returning to refs/heads/main
[33m4a5e09b[m HEAD@{24}: rebase (pick): Removed .env files and updated .gitignore
[33m4188576[m HEAD@{25}: rebase (pick): Removed .env files and updated .gitignore
[33m269c41a[m HEAD@{26}: rebase (pick): Removed .env files and updated .gitignore
[33m28bf137[m HEAD@{27}: rebase (start): checkout HEAD~5
[33ma9c0a46[m HEAD@{28}: commit: Removed .env files and updated .gitignore
[33m5686a1a[m HEAD@{29}: Branch: renamed refs/heads/main to refs/heads/main
[33m5686a1a[m HEAD@{31}: rebase (finish): returning to refs/heads/main
[33m5686a1a[m HEAD@{32}: rebase (pick): Removed .env files and updated .gitignore
[33m3705d11[m HEAD@{33}: rebase (pick): Removed .env files and updated .gitignore
[33mf5664d2[m HEAD@{34}: rebase (start): checkout HEAD~5
[33mc065907[m HEAD@{35}: commit: Removed .env files and updated .gitignore
[33m4427f6c[m HEAD@{36}: commit: Removed .env files and updated .gitignore
[33m060d18e[m HEAD@{37}: Branch: renamed refs/heads/main to refs/heads/main
[33m060d18e[m HEAD@{39}: commit: first commit
[33m2315c51[m HEAD@{40}: commit: first commit
[33m9a9fc81[m HEAD@{41}: Branch: renamed refs/heads/main to refs/heads/main
[33m9a9fc81[m HEAD@{43}: Branch: renamed refs/heads/main to refs/heads/main
[33m9a9fc81[m HEAD@{45}: commit: first commit
[33mf5664d2[m HEAD@{46}: Branch: renamed refs/heads/main to refs/heads/main
[33mf5664d2[m HEAD@{48}: commit: first commit
[33m7b29188[m HEAD@{49}: Branch: renamed refs/heads/main to refs/heads/main
[33m7b29188[m HEAD@{51}: commit: first commit
[33m28bf137[m HEAD@{52}: Branch: renamed refs/heads/main to refs/heads/main
[33m28bf137[m HEAD@{54}: commit: first commit
[33m3774ee0[m HEAD@{55}: commit: Add large file
[33m3610c72[m HEAD@{56}: Branch: renamed refs/heads/main to refs/heads/main
[33m3610c72[m HEAD@{58}: commit: first commit
[33me7559fd[m HEAD@{59}: Branch: renamed refs/heads/main to refs/heads/main
[33me7559fd[m HEAD@{61}: commit: first commit
[33mcc71026[m HEAD@{62}: Branch: renamed refs/heads/master to refs/heads/main
[33mcc71026[m HEAD@{64}: commit (initial): first commit
